language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  api_key:
    secure: KRPM2tJpsxjWJ8UP8M1UXq/X2dk0bx5LvTHMCnKFBxziTs4VL4rzYU8DzzTKpulovpOyArtBj3xuS8wlwceHv4R7rhSs2CmUoZhxcpw/OrR9BepHVYLdMyx+NnUQICDZ4Cqy2z27jWpWXT7X4a1xsoWrcebl1c8xCUP3YXwEWXkFajBk6g5eNajLaGGgZX+oU3sH9Wt9LezuYVwRvjbOPPV6IOO7uJsHV6idVmJ/ZPnUbjxWoCQHin7yDawlRviy/2lRMO1FU+zv3WNRVeh4T8IbB1Qybi2ATytbRWhv5vDVCyOrGBdxXNPbzk+9ZrdOhvbY/LuuCPGx5G3EC2CyR75mPuJWdzcuoDZxtSokAOXlyBrJ1uFZnWaSywNVS/RWS9h/ol4ufcF/XVIPYquQnf45sSDijkRPcD25iapgpQu+oVWU9VRKBtLOJhVrbczfwuv6j4DjksSzdzrYkE9/CbUfsx1K77UGsUfi7nFZXoBjVh6Ju0h9OyZ8LYuCC196HwUMP9nLVqk7UN8mJGbD/Z6nXIFUdymb4c/+cHyDix5oFKIgf1GYyYek/uaWu9K/esz7YVtojL+/W1mEq3NlnnDjmPXqf12Vd+ixja1JwPaqaw6NFQ1V4LcbnBItIhatrxUHgHg/NqZ9RheQX9OCCVXlHvD6QZosExERRxJ29Ig=
